<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="root/root.css">
    <link rel="stylesheet" href="style.css">
    <title>Biscoito da Sorte</title>
</head>
<body class="color-animation">
    <main>
        <div id="intro" class="intro">
            <h2>Qual é a sua sorte de hoje?</h2>
            <p>Abra o biscoito e descubra!</p>
            <button id="btnCrack"><img src="img/cookie.svg" alt="Biscoito da sorte em arte digital"></button>
        </div>
        <div id="message" class="message hide">
            <h2>Aqui está a sua sorte de hoje:</h2>
            <p>Se alguém está tão cansado que não possa te dar um sorriso, deixa-lhe o teu.</p>
            <img src="img/opened-cookie.svg" alt="Biscoito da sorte em arte digital">
            <button id="btnReset">Abrir outro biscoito</button>
        </div>
    </main>
</body>
<script src="./script.js"></script>
</html>